{
    "name": "Seneral.NodeEditorFramework.Standard",
    "references": [
        "GUID:b610634ed6f4b9444b4fc21bbf9443a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}